name: Generate swagger.json

on:
  schedule:
    - "0 0 0 * * *"

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: KinD (Kubernetes in Docker) Action
      uses: engineerd/setup-kind@v0.4.0
      with:
        version: v0.8.1
        config: ./config/kind.yaml
    - run: |
        kubectl get node